/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 *
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
  if (n === 1) return 0;
  if (n === 2) return 1;
  let x = 1;
  let y = 0;
  let ans;

  for (let i = 3; i <= n; i++) {
    ans = x + y;
    y = x;
    x = ans;
  }

  return ans;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(10)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)
